# enable ETK module and standard module so we can use nop and timeb
blockchain.1.gtx.modules=com.chromaway.aiponi.ModuleFactory,net.postchain.gtx.StandardOpsGTXModule

# issuer public key
blockchain.1.gtx.etk.issuerPubKey=03f811d3e806e6d093a4bcce49c145ba78f9a4b2fbd167753ecab2a13530b081f8

# unique blockchain ID
blockchain.1.blockchainrid = 5d0502f38c4610e702ee85754f2e5a94c1907c58fc793f3920b2b663ce623fe3

# private key used by this node
blockchain.1.blocksigningprivkey=3132333435363738393031323334353637383930313233343536373839303131

# single signer implies single-node mode
blockchain.1.signers=0350fe40766bc0ce8d08b3f5b810e49a8352fdd458606bd5fafe5acdcdc8ff3f57

# private and public key used in the network protocol
messaging.privkey=3132333435363738393031323334353637383930313233343536373839303131
messaging.pubkey=0350fe40766bc0ce8d08b3f5b810e49a8352fdd458606bd5fafe5acdcdc8ff3f57

# node information is largely irrelevant in single-node mode
node.0.id=node0
node.0.host=127.0.0.1
node.0.port=9870
node.0.pubkey=0350fe40766bc0ce8d08b3f5b810e49a8352fdd458606bd5fafe5acdcdc8ff3f57

# standard blockchain configuration factory for GTX
blockchain.1.configurationfactory=net.postchain.gtx.GTXBlockchainConfigurationFactory

#database settings

database.driverclass=org.postgresql.Driver
database.url=jdbc:postgresql://localhost/postchain
database.username=postchain
database.password=postchain
database.schema=etk

activechainids=1
api.port=7740





